<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
    pstsIndicatorColor滑动条的颜色
    pstsUnderlineColor滑动条所在的那个全宽线的颜色
    pstsDividerColor每个标签的分割线的颜色
    pstsIndicatorHeightHeight滑动条的高度
    pstsUnderlineHeight滑动条所在的那个全宽线的高度
    pstsDividerPadding分割线底部和顶部的填充宽度
    pstsTabPaddingLeftRight每个标签左右填充宽度(左右间距)
    pstsScrollOffset Scroll offset of the selected tab
    pstsTabBackground每个标签的背景，应该是一个StateListDrawable
    pstsShouldExpand如果设置为true，每个标签是相同的控件，均匀平分整个屏幕，默认是false
    pstsTextAllCaps如果为true，所有标签都是大写字母，默认为true
    -->
    <declare-styleable name="PagerSlidingTabStrip">
        <attr name="pstsIndicatorColor" format="color" />
        <attr name="pstsUnderlineColor" format="color" />
        <attr name="pstsDividerColor" format="color" />
        <attr name="pstsIndicatorHeight" format="dimension" />
        <attr name="pstsUnderlineHeight" format="dimension" />
        <attr name="pstsDividerPadding" format="dimension" />
        <attr name="pstsTabPaddingLeftRight" format="dimension" />
        <attr name="pstsScrollOffset" format="dimension" />
        <attr name="pstsTabBackground" format="reference" />
        <attr name="pstsShouldExpand" format="boolean" />
        <attr name="pstsTextAllCaps" format="boolean" />
        <attr name="pstsTabTextSize" format="dimension" />
        <attr name="pstsTabTextColor" format="color" />
        <attr name="pstsSelectedTabTextSize" format="dimension" />
        <attr name="pstsSelectedTabTextColor" format="color" />
    </declare-styleable>
</resources>